!!!id: EG003c
!!!page: 11
!!!COM: Anonymous
!!!LYR: Anonymous
!!!PTL@@FR: Chansons Populaires du Canada
!!!OTL@@FR: C'est la belle Françoise (autre air)
!!!PUB: G. E. Desbarats
!!!YEM:
!!!PDT: 1865
!!!SMA:
!!!OMD:
!!!AGN-Laforte:
!!!AGN-type:
!!!AGN-rime:
**kern
*clefG2
*k[]
*C:
*M6/8
*
*
8cc
=1
4cc
8b
4a
8cc
=2
8.dd
16dd
8dd
4cc
8cc
=3
4ee
8cc
4a
8cc
!!LO:PB:g=original
=4
4.dd
4cc
8cc
=5
4.ee
8cc
8dd
8ee
=6
4.cc
4a
8cc
=7
4.dd
4cc
8cc
!!LO:PB:g=original
=8
4.ee
8cc
8dd
8ee
=9
4.cc
4a
8b
=10
4cc
8r
8r
==||
*
*
==|
!!!RNB: Final eighth rest flipped backward in original
*-
