!!!id: EG025
!!!page: 61-62
!!!COM: Anonymous
!!!LYR: Anonymous
!!!PTL@@FR: Chansons Populaires du Canada
!!!OTL@@FR: Fringue, fringue sur l'aviron
!!!PUB: G. E. Desbarats
!!!YEM:
!!!PDT: 1865
!!!SMA:
!!!OMD:
!!!AGN-Laforte:
!!!AGN-type:
!!!AGN-rime:
**kern
*clefG2
*k[f#]
*G:
*M3/8
*
*
!LO:TX:a:i:t=Voix seule, puis la reprise en chœur.
8r
=1
4b/
8g
=2
4a
8g
=3
8b/
8b/
8b/
=4
4a
8g
!!LO:PB:g=original
=5
4b/
8g
=6
4a
8g
=7
8b
8dd
8b/
=8
4g
!LO:TX:a:B:t=FIN.
=:|!|:
8g
=9
!LO:TX:a:i:t=Voix seule, la reprise en chœur.
4b
8dd
!!LO:PB:g=original
=10
4b/
8g
=11
4a
8a
=12
4g
8r
=13
4b
8dd
=14
4b/
8g
=15
8a
8a
8a
!!LO:PB:g=original
=16
4g
=:|!
!LO:TX:a:i:t=Voix seule.
8g
=17
4g
8b/
=18
4dd
8dd
=19
4dd
8dd
=20
4b
8dd
!!LO:PB:g=original
=21
8dd
8dd
8dd
=22
8dd
8dd
8dd
=23
8dd
8dd
8dd
=24
8dd
8dd
8dd
=25
8dd
8dd
8dd
!!LO:PB:g=original
=26
4dd
8dd
=27
4dd
8dd
=28
4.b/
!LO:TX:b:B:t=D.C.
==||
*
*
==|
!!!RNB: Additional eighth rest in upper voice on last beat of m.8 not included
!!!RNB: D.C. substituted for segno symbols (at beginning and end of original)
*-
