!!!id: BC083
!!!page: 107
!!!COM: Anonymous
!!!LYR: Do-Mi-Sol
!!!PTL@@FR: Les 100 plus belles chansons
!!!OTL@@FR: Belle rose du printemps
!!!PUB: La Bonne Chanson, inc.
!!!YEM: On ne peut reproduire, enregistrer ou diffuser en tout ou en partie le présent ouvrage, sous quelque procédé que ce soit, électronique, mécanique, photographique, sonore, magnétique ou autre, sans avoir obtenu au préalable l'autorisation écrite de l'éditrice.
!!!PDT: 2011
!!!SMA: 2012 Bibliothèque nationale du Québec; Biblothèque nationale du Canada
!!!AGN-Laforte: Chanson en laisse (avec refrain intégré), 9:1(8+8),R:2(6+7)
!!!AGN-type: Chanson de séduction
!!!AGN-rime: monorhyme /ɑ̃/, including final refrain.
!!!LYR-elision:
**kern	**text	**text	**text	**text	**text	**text	**text	**text	**text
*clefG2	*	*	*	*	*	*	*	*	*
*k[f#]	*	*	*	*	*	*	*	*	*
*G:	*	*	*	*	*	*	*	*	*
!!LO:TX:a:i:t=Animé, gaiement
*M3/4	*	*	*	*	*	*	*	*	*
*	*v:1	*v:2	*v:3	*v:4	*v:5	*v:6	*v:7	*v:8	*v:9
*	*pline:1Ha	*pline:2Ha	*pline:3Ha	*pline:4Ha	*pline:5Ha	*pline:6Ha	*pline:7Ha	*pline:8Ha	*pline:9Ha
{{8b	Là-	Mais	.	.	.	.	.	.	.
8b	-haut,	la	.	.	.	.	.	.	.
8g	là-	ber-	.	.	.	.	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
4d	-bas	-gè-	.	.	.	.	.	.	.
4b	sur	-re	.	.	.	.	.	.	.
8cc	la	qui	.	.	.	.	.	.	.
8b	mon-	les	.	.	.	.	.	.	.
!!LO:PB:g=original
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
4b	-ta-	gar-	.	.	.	.	.	.	.
8a}	gne,	-de,	.	.	.	.	.	.	.
*	*pline:1Har	*pline:2Har	*pline:3Har	*pline:4Har	*pline:5Har	*pline:6Har	*pline:7Har	*pline:8Har	*pline:9Har
{8a	Là-	Mais	.	.	.	.	.	.	.
8a	-haut,	la	.	.	.	.	.	.	.
8f#	là-	ber-	.	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
4d	-bas	-gè-	.	.	.	.	.	.	.
4a	sur	-re	.	.	.	.	.	.	.
8b	la	qui	.	.	.	.	.	.	.
8a	mon-	les	.	.	.	.	.	.	.
!!LO:PB:g=original
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
4a	-ta-	gar-	.	.	.	.	.	.	.
8g	-gne,	-de	.	.	.	.	.	.	.
16r}}	.	.	.	.	.	.	.	.	.
*	*pline:1Hb	*pline:2Hb	*pline:3Hb	*pline:4Hb	*pline:5Hb	*pline:6Hb	*pline:7Hb	*pline:8Hb	*pline:9Hb
{{16g	Il	N'a	.	.	.	.	.	.	.
8g	y	pas	.	.	.	.	.	.	.
8g	a-	en-	.	.	.	.	.	.	.
=5||	=5||	=5||	=5||	=5||	=5||	=5||	=5||	=5||	=5||
*M2/4	*	*	*	*	*	*	*	*	*
8a	-vait	-cor'	.	.	.	.	.	.	.
8g	des	de	.	.	.	.	.	.	.
8f#	mou-	pré-	.	.	.	.	.	.	.
8g	-tons	-ten-	.	.	.	.	.	.	.
!!LO:PB:g=original
=6||	=6||	=6||	=6||	=6||	=6||	=6||	=6||	=6||	=6||
*M3/4	*	*	*	*	*	*	*	*	*
4a}	blancs,	-dant,	.	.	.	.	.	.	.
*	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃
*	*rf:lɑ̃	*rf:dɑ̃	*rf:	*rf:	*rf:	*rf:	*rf:	*rf:	*rf:
*	*rs:a1	*rs:a3	*rs:a	*rs:a	*rs:a	*rs:a	*rs:a	*rs:a	*rs:a
*	*refrain	*refrain	*refrain	*refrain	*refrain	*refrain	*refrain	*refrain	*refrain
*	*italic	*italic	*italic	*italic	*italic	*italic	*italic	*italic	*italic
{8f#	Viens-	Viens-	Viens-	Viens-	Viens-	Viens-	Viens-	Viens-	Viens-
8g	-t'en	-t'en	-t'en	-t'en	-t'en	-t'en	-t'en	-t'en	-t'en
8a	donc,	donc,	donc,	donc,	donc,	donc,	donc,	donc,	donc,
16a	bel-	bel-	bel-	bel-	bel-	bel-	bel-	bel-	bel-
16a	-le	-le	-le	-le	-le	-le	-le	-le	-le
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
4b	Ro-	Ro-	Ro-	Ro-	Ro-	Ro-	Ro-	Ro-	Ro-
8g	-se,	-se,	-se,	-se,	-se,	-se,	-se,	-se,	-se,
*	*Xitalic	*Xitalic	*Xitalic	*Xitalic	*Xitalic	*Xitalic	*Xitalic	*Xitalic	*Xitalic
*	*Xrefrain	*Xrefrain	*Xrefrain	*Xrefrain	*Xrefrain	*Xrefrain	*Xrefrain	*Xrefrain	*Xrefrain
16r}}	.	.	.	.	.	.	.	.	.
*	*pline:1Hbr	*pline:2Hbr	*pline:3Hbr	*pline:4Hbr	*pline:5Hbr	*pline:6Hbr	*pline:7Hbr	*pline:8Hbr	*pline:9Hbr
{{16g	Il	N'a	.	.	.	.	.	.	.
{8g	y	pas	.	.	.	.	.	.	.
8g	a-	en-	.	.	.	.	.	.	.
!!LO:PB:g=original
=8||	=8||	=8||	=8||	=8||	=8||	=8||	=8||	=8||	=8||
*M2/4	*	*	*	*	*	*	*	*	*
8a	-vait	-cor'	.	.	.	.	.	.	.
8g	des	de	.	.	.	.	.	.	.
8f#	mou-	pré-	.	.	.	.	.	.	.
8g	-tons	-ten-	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
4a}	blancs,	-dant,	.	.	.	.	.	.	.
*	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃
*	*rf:lɑ̃	*rf:dɑ̃	*rf:	*rf:	*rf:	*rf:	*rf:	*rf:	*rf:
*	*rs:a1	*rs:a3	*rs:a	*rs:a	*rs:a	*rs:a	*rs:a	*rs:a	*rs:a
*	*refrain	*refrain	*refrain	*refrain	*refrain	*refrain	*refrain	*refrain	*refrain
*	*italic	*italic	*italic	*italic	*italic	*italic	*italic	*italic	*italic
{8.dd	Bel-	.	.	.	.	.	.	.	.
16ee	-le	-le	-le	-le	-le	-le	-le	-le	-le
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
8dd	Ro-	Ro-	Ro-	Ro-	Ro-	Ro-	Ro-	Ro-	Ro-
8cc	-se	-se	-se	-se	-se	-se	-se	-se	-se
8b	du	du	du	du	du	du	du	du	du
8a	prin-	prin-	prin-	prin-	prin-	prin-	prin-	prin-	prin-
=11||	=11||	=11||	=11||	=11||	=11||	=11||	=11||	=11||	=11||
*M3/4	*	*	*	*	*	*	*	*	*
4g	temps!	temps!	temps!	temps!	temps!	temps!	temps!	temps!	temps!
*	*Xitalic	*Xitalic	*Xitalic	*Xitalic	*Xitalic	*Xitalic	*Xitalic	*Xitalic	*Xitalic
*	*Xrefrain	*Xrefrain	*Xrefrain	*Xrefrain	*Xrefrain	*Xrefrain	*Xrefrain	*Xrefrain	*Xrefrain
*	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃	*rp:ɑ̃
*	*rf:tɑ̃	*rf:tɑ̃	*rf:tɑ̃	*rf:tɑ̃	*rf:tɑ̃	*rf:tɑ̃	*rf:tɑ̃	*rf:tɑ̃	*rf:tɑ̃
*	*rs:a2	*rs:a	*rs:a	*rs:a	*rs:a	*rs:a	*rs:a	*rs:a	*rs:a
8r}}	.	.	.	.	.	.	.	.	.
==	==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!EED: Ève Poudrier
!!!EEV: 2025/07/22
!!!RNB: pline:2Hb, added ' to "encor";
