!!!COM: Folklore canadien
!!!PTR@@FR: Les 100 plus belles chansons
!!!OTL@@FR: Le Petit Mousse
!!!PUB: La Bonne Chanson, inc.
!!!PDT: 2011
!!!YEM: On ne peut reproduire, enregistrer ou diffuser en tout ou en partie le présent ouvrage, sous quelque procédé que ce soit, électronique, mécanique, photographique, sonore, magnétique ou autre, sans avoir obtenu au préalable l'autorisation écrite de l'éditrice.
!!!SMA: 2012 Bibliothèque nationale du Québec; Biblothèque nationale du Canada
!!!AGN-type: Chanson de maraine
!!!AGN-Laforte: Strophique (avec refrain), 4:6(4+4)
!!!AGN-rhyme: mixtes: v:1-4: croesees; v:5-6: other ABABCD
**kern	**blank
*clefG2	*
*k[b-]	*
*D:	*
*M9/8	*
{{8c	.
4c	.
8f	.
=1	=1
[4.a	.
4a]	.
8g	.
4f	.
8a	.
=2	=2
[4.c	.
4c]	.
8f	.
4f	.
8e	.
=3	=3
[4.g	.
4g]	.
8f	.
4e	.
8g	.
=4	=4
[4.f	.
4f]	.
8c	.
4c	.
8f	.
=5	=5
[4.a	.
4a]	.
8g	.
4f	.
8a	.
=6	=6
[4.c	.
4c]	.
8f	.
4f	.
8e	.
=7	=7
[4.g	.
4g]	.
8f	.
4e	.
8g	.
=8	=8
[4.f	.
4f]	.
8a	.
4a	.
8a	.
=9	=9
[4.a	.
4a]	.
8g	.
4f	.
8e	.
=10	=10
4.e	.
4d	.
8g	.
4g	.
8a	.
=11	=11
