!!!COM: Larrieu, Albert
!!!LYR: Larrieu, Albert
!!!PTR@@FR: Les 100 plus belles chansons
!!!OTL@@FR: La feuille d'érable
!!!PUB: La Bonne Chanson, inc.
!!!PDT: 2011
!!!YEM: On ne peut reproduire, enregistrer ou diffuser en tout ou en partie le présent ouvrage, sous quelque procédé que ce soit, électronique, mécanique, photographique, sonore, magnétique ou autre, sans avoir obtenu au préalable l'autorisation écrite de l'éditrice.
!!!SMA: 2012 Bibliothèque nationale du Québec; Biblothèque nationale du Canada
!!!AGN-type: Hymne
!!!AGN-Laforte: Strophique (sans refrain), 4:8(8)
!!!AGN-rhyme: ababcddc
**kern	**text
*clefG2	*
*k[b-]	*
*F:	*
*M2/4	*
*	*v:1
*	*pline:1
=1	=1
!!LO:TX:a:t=Allegretto
{{8r	.
8c	Cer-
8f	-tain
8g	jour,
=2	=2
8a	le
8a	bon
8g	Cré-
8a	-a-
=3	=3
8f}	-teur
*	*pline:2
{8c	Fit
!	!unmarked elision dir'
8f	dire
8g	aux
!!LO:PB:g=original
=4	=4
8a	peu-
!	!dash missing in source
8cc	-ples
8cc	de
8a	la
=5	=5
[4b-	ter-
4b-]}}	-re:
=6	=6
!segment mark not showing	!
{{8r	.
*	*pline:3
8d	"Que
8g	cha-
8a	-cun
=7	=7
8b-	choi-
!	!missing dash in source; unmarked elision siss'
8b-	-sisse
8a	u-
8b-	-ne
!!LO:PB:g=original
=8	=8
8g}	fleur,
*	*pline:4
{8a	Et
8b-	qu'on
8dd	m'en-
=9	=9
8a	-voie
8a	un
8g	é-
8c	-mi-
=10	=10
[4f	-sai-
4f]}}	-re!
=11	=11
{{8r	.
*	*pline:5
8a	Qu'on
8a	soit
8a	ex-
!!LO:PB:g=original
=12	=12
8b	-act
8b	au
8e	ren-
8b	-dez-
=13	=13
8a}	-vous,
*	*pline:16
{8cc	Cha-
8cc	-cun
8cc	pren-
=14	=14
8b	-dra
8b	la
8a	fleur
8g	qu'il
!!LO:PB:g=original
=15	=15
[2cc	ai-
!collision of tie with time signature
=||16	=||16
*M6/8	*
4cc]	-me!
8r}}	.
{4cc	Cet-
8cc	-te
=||17	=||17
*M9/8	*
[4.ff	fleur
4ff]	.
8cc	res-
8cc	-te-
8b-	-ra
8a	l'em-
!!LO:PB:g=original
=18	=18
(4d	-blè-
8dd)	.
4dd}	-me
{8r	.
8f	Du
8g	grand
8a	a-
=||19	=||19
*M6/8	*
8c	-mour
8f	.
8b-	que
4a	j'ai
8g	pour
=20	=20
[4.f	vous!"
4f]	.
8r}	.
==	==
*-	*-
!!!EED: Ève Poudrier
!!!EEV: 2025/May/06
