!!!COM: (Vieille chanson française)
!!!PTL@@FR: Les 100 plus belles chansons
!!!OTL@@FR: En passant par la Lorraine
!!!PUB:La Bonne Chanson, inc.
!!!YEM: On ne peut reproduire, enregistrer ou diffuser en tout ou en partie le présent ouvrage, sous quelque procédé que ce soit, électronique, mécanique, photographique, sonore, magnétique ou autre, sans avoir obtenu au préalable l'autorisation écrite de l'éditrice.
!!!PDT: 2011
!!!SMA:2012 Bibliothèque nationale du Québec; Biblothèque nationale du Canada
!!!AGN-Laforte: Chanson en laisse (avec refrain), 9:2(7)
!!!AGN-type: Chanson de route
!!!AGN-rime: monorhyme
**kern	**text	**text	**text	**text	**text	**text	**text	**text	**text
*G2	*	*	*	*	*	*	*	*	*
*k[b-,e-,a-]	*	*	*	*	*	*	*	*	*
*E-:	*	*	*	*	*	*	*	*	*
*M6/8	*	*	*	*	*	*	*	*	*
*	*v:1	*	*	*	*	*	*	*	*
*	*pline:1	*	*	*	*	*	*	*	*
!!LO:TX:a:t=Allegro
4e-	En	.	.	.	.	.	.	.	.
8e-	pas-	.	.	.	.	.	.	.	.
!segno symbol	!	!	!	!	!	!	!	!	!
=||:1	=||1	=||1	=||1	=||1	=||1	=||1	=||1	=||1	=||:1
4b-	-sant	-trai	ap-	suis	le	don-	-quet	plan-	rit,
8b-	par	trois	-pe-	pas	fils	-né	de	-té	je
4b-	la	ca-	-lée	si	du	pour	mar-	sur	se-
8b-	Lor-	-pi-	vi-	vi-	roi	é-	-jo-	la	-rai
=||2	=||2	=||2	=||2	=||2	=||2	=||2	=||2	=||2	=||2
*M9/8	*	*	*	*	*	*	*	*	*
4cc	-rai-	-tai-	-lai-	-lai-	m'ai-	-tren-	-lai-	plain-	rei-
8a-	-ne,	nes,	ne,	-ne,	-me,	-ne,	-ne,	-ne,	-ne,
*	*rp:ɛ	*rp:ɛ	*rp:ɛ	*rp:ɛ	*rp:ɛ	*rp:ɛ	*rp:ɛ	*rp:ɛ	*rp:ɛ
*	*rf:ɛn,ə	*rf:ɛn,ə	*rf:ɛn,ə	*rf:ɛn,ə	*rf:ɛm,ə	*rf:ɛn,ə	*rf:ɛn,ə	*rf:ɛn,ə	*rf:ɛn,ə
*	*rs:a	*rs:a	*rs:a	*rs:a	*rs:x	*rs:a	*rs:a	*rs:a	*rs:a
*	*refrain	*	*	*	*	*	*	*	*
!	!italics	!	!	!	!	!	!	!	!
4b-	A-	.	.	.	.	.	.	.	.
8b-	-vec	.	.	.	.	.	.	.	.
4cc	mes	.	.	.	.	.	.	.	.
8cc	sa-	.	.	.	.	.	.	.	.
!!LO:PB:g=original
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
[4.b-	-bots,	.	.	.	.	.	.	.	.
!	!end italics	!	!	!	!	!	!	!	!
4b-]	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.
*	*Xrefrain	*	*	*	*	*	*	*	*
*	*bis	*	*	*bis	*	*	*	*	*
4e-	En	Ren-	Ils	Je	Puis-	Il	Un	Je	S'il
8e-	-pas-	-con-	m'ont	ne	-que	m'a	bou-	l'ai	fleu-
=||4	=||4	=||4	=||4	=||4	=||4	=||4	=||4	=||4	=||4
*M6/8	*	*	*	*	*	*	*	*	*
4b-	-sant	-trai	ap-	suis	le	don-	-quet	plan-	-rit,
8b-	par	trois	-pe-	pas	fils	né	de	-té	je
4b-	la	ca-	-lée	si	du	pour	mar-	sur	se-
8b-	-Lor-	-pi-	vi-	vi-	roi	é-	-jo-	la	-rai
=||5	=||5	=||5	=||5	=||5	=||5	=||5	=||5	=||5	=||5
*M9/8	*	*	*	*	*	*	*	*	*
4cc	-rai-	-tai-	-lai-	-lai-	m'ai-	-tren-	-lai-	plai-	rei-
8a-	-ne,	-nes,	-ne,	ne,	-me,	ne,	-ne,	-ne,	-ne,
*	*refrain	*	*	*	*	*	*	*	*
!	!italics	!	!	!	!	!	!	!	!
4b-	A-	.	.	.	.	.	.	.	.
8b-	-vec	.	.	.	.	.	.	.	.
4cc	mes	.	.	.	.	.	.	.	.
8cc	sa-	.	.	.	.	.	.	.	.
!!LO:PB:g=original
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
[4.b-	-bots,	.	.	.	.	.	.	.	.
!	!end italics	!	!	!	!	!	!	!	!
4b-]	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.
*	*Xrefrain	*	*	*	*	*	*	*	*
*	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis	*Vbis
*	*pline:2	*pline:3	*pline:4	*pline:5	*pline:6	*pline:7	*pline:8	*pline:9	*pline:10
4b-	Ren-	Ils	Je	Puis-	Il	Un	Je	S'il	S'il
8b-	-con-	m'ont	ne	-que	m'a	bou-	l'ai	fleu-	y
=||7	=||7	=||7	=||7	=||7	=||7	=||7	=||7	=||7	=||7
*M6/8	*	*	*	*	*	*	*	*	*
4ee-	-trai	ap-	suis	le	don-	-quet	plan-	-rit,	meurt,
8b-	trois	-pe-	pas	fils	-né	de	-té	je	je
4b-	ca-	-lée	si	du	pour	mar-	sur	se-	perds
8a-	-pi-	vi-	vi-	roi	é-	-jo-	la	-rai	ma
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
4g	-tai-	-lai-	-lai-	m'ai-	-tren-	-lai-	plai-	rei-	pei-
8f	-nes,	-ne,	ne,	-me,	-ne,	-ne,	ne,	-ne,	-ne.
*	*rp:ɛ	*rp:ɛ	*rp:ɛ	*rp:ɛ	*rp:ɛ	*rp:ɛ	*rp:ɛ	*rp:ɛ	*rp:ɛ
*	*rf:ɛn,ə	*rf:ɛn,ə	*rf:ɛn,ə	*rf:ɛm,ə	*rf:ɛn,ə	*rf:ɛn,ə	*rf:ɛn,ə	*rf:ɛn,ə	*rf:ɛn,ə
*	*rs:a	*rs:a	*rs:a	*rs:x	*rs:a	*rs:a	*rs:a	*rs:a	*rs:a
*	*refrain	*	*	*	*	*	*	*	*
*	*bis	*	*	*	*	*	*	*	*
!!LO:TX:a:B:t=Refrain
4g	A-	.	.	.	.	.	.	.	.
8g	-vec	.	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
4g	mes	.	.	.	.	.	.	.	.
8b-	sa-	.	.	.	.	.	.	.	.
4b-	-bots	.	.	.	.	.	.	.	.
*	*Xbis	*	*	*	*	*	*	*	*
8a-	don-	.	.	.	.	.	.	.	.
!!LO:PB:g=original
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
4g	-dai-	.	.	.	.	.	.	.	.
8f	-ne,	.	.	.	.	.	.	.	.
4e-^^	Oh!	.	.	.	.	.	.	.	.
8g^^	oh!	.	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
[4.b-^^	oh!	.	.	.	.	.	.	.	.
4b-]	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
*	*bis	*	*	*	*	*	*	*	*
4cc	A-	.	.	.	.	.	.	.	.
8a-	-vec	.	.	.	.	.	.	.	.
4f	mes	.	.	.	.	.	.	.	.
8d	sa-	.	.	.	.	.	.	.	.
=||13	=||13	=||13	=||13	=||13	=||13	=||13	=||13	=||13	=||13
*9/8	*	*	*	*	*	*	*	*	*
[4.e-	-bots.	.	.	.	.	.	.	.	.
!!LO:TX:a:B:t=FIN
4e-]	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.
*	*Xbis	*	*	*	*	*	*	*	*
*	*Xrefrain	*	*	*	*	*	*	*	*
!end lines on fourth line here	!	!	!	!	!	!	!	!	!
*	*bis	*bis	*bis	*bis	*bis	*bis	*bis	*bis	*
4e-	Ren-	Ils	Je	Puis-	Il	Un	Je	S'il	.
8e-	-con-	m'ont	ne	-que	m'a	bou-	l'ai	fleu-	.
!segno here	!	!	!	!	!	!	!	!	!
=:||	=||	=||	=||	=||	=||	=||	=||	=||	=:||
!does not show	!	!	!	!	!	!	!	!	!
*M6/8	*	*	*	*	*	*	*	*	*
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!EED: Ève Poudrier
!!!EEV: 2025/May/13
