!!!COM:Folklore canadien; arr. Charles-Émile Gadbois
!!!OPR@FR:Les 100 plus belles chansons
!!!OTL@FR:Sur la rim, pom, poum
!!!AGN-type:Chanson de paysan
!!!PUB:La Bonne Chanson, inc.
!!!YEC:2012 Bibliothèque nationale du Québec; Biblothèque nationale du Canada
!!!AGN-Laforte:Chanson en laisse (with refrain), 13:2(6+6)
!!!AGN-rime: monorhyme (aa), 4 variants numbered 0-3
**kern	**text	**text	**text	**text	**text	**text	**text	**text	**text	**text	**text	**text	**text
*clefG2	*	*	*	*	*	*	*	*	*	*	*	*	*
*k[f#]	*	*	*	*	*	*	*	*	*	*	*	*	*
*G:	*	*	*	*	*	*	*	*	*	*	*	*	*
*M2/4	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*v:1	*v:2	*v:3	*v:4	*v:5	*v:6	*v:7	*v:8	*v:9	*v:10	*v:11	*v:12	*v:13
*	*pline:1	*bis	*bis	*bis	*bis	*bis	*bis	*bis	*bis	*bis	*bis	*bis	*bis
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
!"avec entrain" follows "Solo" in original	!	!	!	!	!	!	!	!	!	!	!	!	!
!!LO:TX:a:i:t=avec entrain
!!LO:TX:a:t=Solo
8d	Der-	J'ai	Ma	Les	J'ai	J'ai	Je	Dans	Qu'a-	Mon-	Il	Al-	J'al-
16b	-riè-	d'man-	tant'	pomm's	pris	'té	m'en	mon	-vez-	-sieur,	en	-lez	-lai
16b	-re	-dé	me	sont	mon	cueil-	al-	che-	-vous-	ce	prit	trou-	trou-
(16b	chez	à	fit	dé-	p'tit	-lir	-lai	-min	-donc,	sont	un'	-ver	-ver
16a)	ma	ma	ré-	-jà	pa-	des	les	ren-	la	des	dou-	mon	son
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
!	!	!`	!	!	!	!	!elision not in original	!	!	!	!	!	!
8g	tant',	tant'	-pons':	mûr's	-nier,	pomm's	vendr'	contr'	bell',	pomm's	-zain',	pèr',	pèr',
8g	des	quand	quand	et	le	sans	au	le	dans	n'en	mais	c'est	mais
16a	pom-	on	ton	mon	mis	mon	pè-	fils	ce	vou-	ne	lui	il
16a	-mes	en	a-	a-	des-	a-	-re	d'un	p'tit	-dri-	les	qui	ne
16a	il	man-	-mi	-mi	-sous	-mi	Ni-	a-	pa-	-ez-	pa-	les	vou-
16a	y	-ge-	vien-	n'vient	mon	Tho-	-co-	-vo-	-nier-	-vous	-ya	paie-	-lut
!!LO:PB:g=original
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
8b	a,	-ra.	-dra.	pas.	bras.	-mas.	-las.	-cat.	-là?	pas?	pas.	-ra.	pas.
*	*rp:a	*	*	*	*	*	*	*	*	*	*	*	*
*	*rf:a	*	*	*	*	*	*	*	*	*	*	*	*
*	*rs:a0	*	*	*	*	*	*	*	*	*	*	*	*
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*	*bis	*bis	*bis	*bis	*bis	*bis	*bis	*bis	*bis	*bis	*bis	*bis	*bis
*	*v:1	*v:2	*v:3	*v:4	*v:5	*v:6	*v:7	*v:8	*v:9	*v:10	*v:11	*v:12	*v:13
!!LO:TX:a:t=Chœur
8d	Der-	J'ai	Ma	Les	J'ai	J'ai	Je	Dans	Qu'a-	Mon-	Il	Al-	J'al-
16b	-riè-	d'man-	tant'	pomm's	pris	'té	m'en	mon	-vez-	-sieur,	en	-lez	-lai
16b	-re	-dé	me	sont	mon	cueil-	al-	che-	-vous-	ce	prit	trou-	trou-
16b	chez	à	fit	dé-	p'tit	-lir	-lai	-min	-donc,	sont	un'	-ver	-ver
16a	ma	ma	ré-	-jà	pa-	des	les	ren-	la	des	dou-	mon	son
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
!	!	!	!	!	!	!	!elision not in original	!	!	!	!	!	!
8g	tant',	tant'	-pons':	mûr's	-nier,	pomm's	vendr'	-contr'	bell',	pomm's,	-zaine',	pèr',	pèr',
8g	des	quand	quand	et	le	sans	au	le	dans	n'en	mais	c'est	mais
16a	pom-	on	ton	mon	mis	mon	pè-	fils	ce	vou-	ne	lui	il
16a	-mes	en	a-	a-	des-	a-	-re	d'un	p'tit	-dri-	les	qui	ne
16a	il	man-	-mi	-mi	-sous	-mi	Ni-	a-	pa-	-ez-	pa-	les	vou-
16a	y	-ge-	vien-	n'vient	mon	Tho-	-co-	-vo-	-nier-	-vous	-ya	paie-	lut
!!LO:PB:g=original
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
8b	a;	-ra.	-dra.	pas.	bras.	-mas.	-las.	-cat.	-là?	pas?	pas.	-ra.	pas.
*	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*	*pline:2	*pline:3	*pline:4	*pline:5	*pline:6	*pline:7	*pline:8	*pline:9	*pline:10	*pline:11	*pline:12	*pline:13	*pline 14:
*	*v:1	*v:2	*v:3	*v:4	*v:5	*v:6	*v:7	*v:8	*v:9	*v:10	*v:11	*v:12	*v:13
!!LO:TX:a:t=Solo
8b	J'ai	Ma	Les	J'ai	J'ai	Je	Dans	Qu'a-	Mon-	Il	Al-	J'al-	Au
16b	d'man-	tant'	pomm's	pris	'té	m'en	mon	-vez-	-sieur,	en	-lez	-lai	diabl'
16a	-dé	me	sont	mon	cueil-	al-	che-	-vous-	ce	prit	trou-	trou-	le
16g	à	fit	dé-	p'tit	-lir	-lai	-min	-donc.	sont	un'	-ver	-ver	p'tit
16b	ma	ré-	-jà	pa-	des	les	ren-	la	des	dou-	mon	son	com-
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
!	!	!	!	!	!	!elision not in original	!	!	!	!	!	!	!
8dd	tant'	-pons':	mûr's	-nier,	pomm's	vendr'	contr'	bell',	pomm's,	-zain',	pèr',	pèr',	-merc'
8dd	quand	quand	et	le	sans	au	le	dans	n'en	mais	c'est	mais	a-
16ee	on	ton	mon	mis	mon	pè-	fils	ce	vou-	ne	lui	il	-vec
16dd	en	a-	a-	des-	a-	-re	d'un	p'tit	-dri-	les	qui	ne	les
16dd	man-	-mi	-mi	-sous	-mi	Ni-	a-	pa-	-ez-	pa-	les	vou-	a-
16cc	-ge-	vien-	n'vient	mon	Tho-	-co-	-vo-	-nier-	-vous	-ya	paie-	-lut	-vo-
!!LO:PB:g=original
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
8b	-ra.	-dra.	pas.	bras.	-mas.	-las.	-cat.	-là?	pas?	pas.	-ra.	pas.	-cats.
*	*rp:a	*rp:a	*rp:a	*rp:a	*rp:a	*rp:a	*rp:a	*rp:a	*rp:a	*rp:a	*rp:a	*rp:a	*rp:a
*	*rf:ʁa	*rf:ʁa	*rf:pa	*rf:ʁa	*rf:a	*rf:a	*rf:ka	*rf:a	*rf:pa	*rf:pa	*rf:ʁa	*rf:pa	*rf:ka
*	*rs:a1	*rf:a1	*rf:a2	*rf:a1	*rf:a0	*rf:a0	*rf:a3	*rf:a0	*rf:a2	*rf:a2	*rf:a1	*rf:a	*rf:a
*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain
=||:	=||:	=||:	=||:	=||:	=||:	=||:	=||:	=||:	=||:	=||:	=||:	=||:	=||:
!!LO:TX:a:i:t=Reprise par le Chœur
!!LO:TX:a:B:t=Refrain
16d	Sur	.	.	.	.	.	.	.	.	.	.	.	.
16d	la	.	.	.	.	.	.	.	.	.	.	.	.
8g	rim,	.	.	.	.	.	.	.	.	.	.	.	.
8b^	pom,	.	.	.	.	.	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
8d	poum,	.	.	.	.	.	.	.	.	.	.	.	.
8b^	pom,	.	.	.	.	.	.	.	.	.	.	.	.
16a	pou-	.	.	.	.	.	.	.	.	.	.	.	.
16a	m(e)	.	.	.	.	.	.	.	.	.	.	.	.
16a	la	.	.	.	.	.	.	.	.	.	.	.	.
16g	rou-	.	.	.	.	.	.	.	.	.	.	.	.
!!LO:PB:g=original
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
8b	-lett',	.	.	.	.	.	.	.	.	.	.	.	.
*	*bis	*	*	*	*	*	*	*	*	*	*	*	*
16d	Sur	.	.	.	.	.	.	.	.	.	.	.	.
16d	la	.	.	.	.	.	.	.	.	.	.	.	.
8g	rim,	.	.	.	.	.	.	.	.	.	.	.	.
8b^	pom,	.	.	.	.	.	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
8d	poum,	.	.	.	.	.	.	.	.	.	.	.	.
8b^	pom,	.	.	.	.	.	.	.	.	.	.	.	.
16a	pou-	.	.	.	.	.	.	.	.	.	.	.	.
!	!no division in original	!	!	!	!	!	!	!	!	!	!	!	!
16a	m(e)	.	.	.	.	.	.	.	.	.	.	.	.
16a	la	.	.	.	.	.	.	.	.	.	.	.	.
*	*Xbis	*	*	*	*	*	*	*	*	*	*	*	*
16f#	rou-	.	.	.	.	.	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
8g	-lé!	.	.	.	.	.	.	.	.	.	.	.	.
=:||	=:||	=:||	=:||	=:||	=:||	=:||	=:||	=:||	=:||	=:||	=:||	=:||	=:||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!EED: Ève Poudrier
!!!EEV: 2025/May/14
