!!!COM: Folklore francais
!!!PTR@@FR: Les 100 plus belles chansons
!!!OTL@@FR: Gailonla Gai Le Rosier
!!!PUB: La Bonne Chanson, inc.
!!!PDT: 2011
!!!YEM: On ne peut reproduire, enregistrer ou diffuser en tout ou en partie le présent ouvrage, sous quelque procédé que ce soit, électronique, mécanique, photographique, sonore, magnétique ou autre, sans avoir obtenu au préalable l'autorisation écrite de l'éditrice.
!!!SMA: 2012 Bibliothèque nationale du Québec; Biblothèque nationale du Canada
!!!AGN-type: Chanson démour
!!!AGN-Laforte: Strophique (avec refrain), 8:4(6)
!!!AGN-rhyme: abcb
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
*
*
=1
{{8a
8a
8a
=2 
4b
8a
=3 
(4a
8f#)}
=4
{8a
8a
8a
!!LO:PB:g=original
=5
4b
8a
=6
4a
8r}
=7
{8a
8a
8a
=8
4dd
8a
=9
(4a
8f#)
!!LO:PB:g=original
=10
8f#
8f#
8f#
=11
4a
8f#
=12
4.e}}
=||13
{4d
8f#
=14
4.a
=15
8b
8b
8b
!!LO:PB:g=original
=16
4.a
=17
8g
8g
8g
=18
4f#
8e
=19
[4.d
=20
4d]
8r}
==
*-
!!!EED: Jason Lau
!!!EEV: 2025/May/06
