!!!ID:BC014
!!!PAGE:22-23
!!!COM: Folklore francais
!!!PTR@@FR: Les 100 plus belles chansons
!!!OTL@@FR: O Canada, mon pays, mes amours!
!!!PUB: La Bonne Chanson, inc.
!!!PDT: 2011
!!!YEM: On ne peut reproduire, enregistrer ou diffuser en tout ou en partie le prΟ©sent ouvrage, sous quelque procΟ©dΟ© que ce soit, Ο©lectronique, mΟ©canique, photographique, sonore, magnΟ©tique ou autre, sans avoir obtenu au prΟ©alable l'autorisation Ο©crite de l'Ο©ditrice.
!!!SMA: 2012 BibliothΟ®que nationale du QuΟ©bec; BiblothΟ®que nationale du Canada
!!!AGN-type: Chanson nationaliste
!!!AGN-Laforte: Strophique (sans refrain), 3:4(8)+4(10)
!!!AGN-rhyme: croisΟ©es (ababcdcd)
**kern	**text	**text	**text
*clefG2	*	*	*
*k[b-]	*	*	*
*F:	*	*	*
*M4/4	*	*	*
*met(c)	*v:1	*v:2	*v:3
*	*pline:1	*pline:2	*pline:3
=1	=1	=1	=1
4cc	Com-	La	O
8.cc	-me	Ca-	mon
16dd	le	-na-	pa-
8cc	dit	-dien,	-ys!
8a	un	com-	de
8g	vieil	-me	la
8a	a-	ses	na-
=2	=2	=2	=2
2g	-da-	pe-	-tu-
4f	-ge,	-res	-re,
4r	.	.	.
*	*rp:a	*rp:…¦Υê	*rp:y
*	*rf:da £	*rf:p…¦Υê ¹	*rf:ty ¹
*	*rs:a	*rs:d	*rs:f
!!LO:PB:g=original
=3	=3	=3	=3
4g	Rien	Aime	Vrai-
8g	n'est	Ο†	-ment,
8cc	si	chan-	tu
8cc	beau	-ter,	fus
8b	que	Ο†	l'en-
8a	son	s'Ο©-	-fant
8b	pa-	-ga-	chΟ©-
=4	=4	=4	=4
2cc	-ys!	-yer;	-ri;
2r	.	.	.
*	*rp:i	*rp:e	*rp:i
*	*rf:pei	*rf:je	*rf: ¹i
*	*rs:b	*rs:e	*rs:b
=5	=5	=5	=5
4cc	Et	Doux,	Mais
8.cc	de	ai-	l'Ο©-
16dd	le	-sΟ©,	-tran-
8cc	chan-	vif	-ger,
8a	-ter,	en	sou-
8g	c'est	ses	-vent
8a	l'u-	ma-	par-
!!LO:PB:g=original
=6	=6	=6	=6
2g	-sa-	-niΟ®-	-ju-
4f	-ge;	-res,	-re,
4r	.	.	.
*	*rp:a	*rp:…¦Υê	*rp:y
*	*rf:za £	*rf:nj…¦Υê ¹	*rf: £y ¹
*	*rs:a	*rs:d	*rs:f
=7	=7	=7	=7
4a	Le	Po-	En
8e	mien	-li,	ton
8cc#	je	ga-	sein,
8cc#	chante	-lant,	le
8e	Ο†	hos-	trou-
8cc#	mes	-pi-	-ble-a
8b	a-	-ta-	nou-
=8	=8	=8	=8
2a	-mis,	-lier.	-rri:
2r	.	.	.
*	*rp:i	*rp:e	*rp:i
*	*rf:mi	*rf:lje	*rf: ¹i
*	*rs:b	*rs:e	*rs:b
!!LO:PB:g=original
=9	=9	=9	=9
4a	Le	Po-	En
8a	mien	-li,	ton
8cc	je	ga-	sein,
8cc	chante	-lant,	le
8c	Ο†	hos-	trou-
8a	mes	-pi-	-ble-a
8g	a-	-ta-	nou-
=10	=10	=10	=10
2f	-mis.	-lier.	-rri:
4r	.	.	.
*	*rp:i	*rp:e	*rp:i
*	*rf:mi	*rf:lje	*rf: ¹i
*	*rs:b	*rs:e	*rs:b
8.f	L'Ο©-	A	Puis-
16f	-tran-	son	-sent
=11	=11	=11	=11
4b--	ger	pa-	tous
8b-	voit	-ys	tes
8b-	a-	il	en-
8b-	-vec	ne	-fants
8b-	un	fut	en-
8cc	oeil	ja-	-fin
8dd	d'en-	-mais	se
!!LO:PB:g=original
=12	=12	=12	=12
(4.cc	-vi-	trai-	join-
8b-)	-	-	-
8a	e	-tre;	-dre;
*	*rp:i	*rp:…¦Υê	*rp:αΚΫ
*	*rf:vi	*rf:t ¹…¦Υê	*rf: £wαΚΫ
*	*rs:b	*rs:d	*rs:g
8f	Du	A	Et,
8g	St-	l'es-	va-
8a	-Lau-	-cla-	-leu-
=13	=13	=13	=13
4b-	-rent	-vage	-reux,
4b-	le	il	vo-
8a	ma-	rΟ©-	-ler
8a	-jes-	-sis-	Ο†
8b-/	-tu-	-ta	ton
8a	-eux	tou-	se-
=14	=14	=14	=14
2g	cours;	-jours;	-cours!
*	*rp:u	*rp:u	*rp:u
*	*rf:ku ¹	*rf: £u ¹	*rf:ku ¹
*	*rs:c	*rs:c	*rs:c
4f	A	Et	Car
8.f	son	sa	le
16f	as-	ma-	beau
!!LO:PB:g=original
=15	=15	=15	=15
4f	-pect,	-xime	jour
8r	.	.	.
8f	le	est	dΟ©-
8g	Ca-	la	-jΟ†
8a	-na-	paix,	com-
8b-	-dien	le	-mence
8cc	s'Ο©-	bien-	Ο†
=16	=16	=16	=16
4dd	-cri-	-ΟΣ-	poin-
8dd	-e:	-tre	-dre
8r	.	.	.
*	*rp:i	*rp:…¦Υê	*rp:αΚΫ
*	*rf:k ¹i	*rf:n…¦Υêt ¹	*rf:pwαΚΫ
*	*rs:b	*rs:d	*rs:g
4ff	O	Du	O
8.ee	Ca-	Ca-	Ca-
16dd	-na-	-na-	-na-
=17	=17	=17	=17
4cc	-da,	-da,	-da!
8.f	mon	son	mon
16f	pa-	pa-	pa-
4b-	-ys,	-ys,	-ys!
(q16ccL	.	.	.
q16b-J	.	.	.
8.a)	mes	ses	mes
16g	a-	a-	a-
!!LO:PB:g=original
=18	=18	=18	=18
4a	-mours!	-mours!	-mours!
4r	.	.	.
*	*rp:u	*rp:u	*rp:u
*	*rf:mu ¹	*rf:mu ¹	*rf:mu ¹
*	*rs:c	*rs:c	*rs:c
4dd	O	Du	O
8ee	Ca-	Ca-	Ca-
8ff	-na-	-na-	-na-
=19	=19	=19	=19
4ff 4aa;<	-da,	-da,	-da!
8a	mon	son	mon
8b-	pa-	pa-	pa-
(8ccL	-ys,	-ys,	-ys!
8cc#J)	.	.	.
8dd	mes	ses	mes
8ee	a-	a-	a-
=20	=20	=20	=20
2.ff	-mours!	-mours!	-mours!
4r	.	.	.
*	*rp:u	*rp:u	*rp:u
*	*rf:mu ¹	*rf:mu ¹	*rf:mu ¹
*	*rs:c	*rs:c	*rs:c
==	==	==	==
*-	*-	*-	*-
!!!EED: Jason Lau
!!!EEV: 2025/May/27
