!!!id: BC020
!!!page: 29
!!!COM: Botrel, Théodore
!!!LYR: Botrel, Théodore
!!!PTL@@FR: Les 100 plus belles chansons
!!!OTL@@FR: Le petit Grégoire
!!!PUB: La Bonne Chanson, inc.
!!!YEM: On ne peut reproduire, enregistrer ou diffuser en tout ou en partie le présent ouvrage, sous quelque procédé que ce soit, électronique, mécanique, photographique, sonore, magnétique ou autre, sans avoir obtenu au préalable l'autorisation écrite de l'éditrice.
!!!PDT: 2011
!!!SMA: 2012 Bibliothèque nationale du Québec; Biblothèque nationale du Canada
!!!AGN-Laforte: Strophique (avec refrain intégré), 6:8(7/5)
!!!AGN-type: Chanson de guerre
!!!AGN-rime: croisées (ababcdcd)
**kern	**text	**text	**text	**text	**text	**text
*clefG2	*	*	*	*	*	*
*k[f#]	*	*	*	*	*	*
*e	*	*	*	*	*	*
*M2/4	*	*	*	*	*	*
*	*v:1	*v:2	*v:3	*v:4	*v:5	*v:6
*	*pline:1	*pline:9	*pline:17	*pline:25	*pline:33	*
=1	=1	=1	=1	=1	=1	=1
!!LO:TX:a:t=Allegretto
{{8B	La	Vit	Dans	La	Ce-	.
8B	ma-	un	son	Guerr[e]	-pen-	.
8e	-man	maî-	pa-	é-	-dant,	.
8e	du	-tre	-lais	-clat[e]	un[e]	.
=2	=2	=2	=2	=2	=2	=2
8f#	pe-	d'é-	de	en	le	.
8f#	-tit	-qui-	Ver-	Bre-	frap-	.
!	!elision not in original	!	!	!	!	!
4g	homm[e]	-pag[e]	-saill(es)	-tagn[e]	-pe	.
*	*rp:	*rp:	*rp:	*rp:	*rp:	*
*	*rf:	*rf:	*rf:	*rf:	*rf:	*
*	*rs:	*rs:	*rs:	*rs:	*rs:	*
=3	=3	=3	=3	=3	=3	=3
*	*pline:2	*pline:10	*pline:18	*pline:26	*pline:34	*
8e	Lui	Qui	Fut	Au	En-	.
8e	dit	lui	trou-	prin-	-tre	.
8g	un	rit	-ver	-temps	les	.
8g	ma-	au	le	sui-	deux	.
=4	=4	=4	=4	=4	=4	=4
4f#	-tin:	nez	Roi:	-vant,	yeux.	.
*	*rp:	*rp:	*rp:	*rp:	*rp:	*
*	*rf:	*rf:	*rf:	*rf:	*rf:	*
*	*rs:	*rs:	*rs:	*rs:	*rs:	*
4r}	.	.	.	.	.	.
!!LO:PB:g=original
=5	=5	=5	=5	=5	=5	=5
*	*pline:3	*pline:11	*pline:19	*pline:27	*pline:35	*
!	!accent not in original	!	!	!	!	!
{8B	"À	En	"Je	Et	Par	.
8B	seiz[e]	lui	suis	Gré-	le	.
8e	ans,	di-	gâs	-goir[e]	trou	.
8e	t'es	-sant:	de	entr[e]	l'âm[e]	.
=6	=6	=6	=6	=6	=6	=6
8f#	haut	"Point	Cor-	en	s'é-	.
8f#	tout	n'en-	-nou-	cam-	-chap-	.
4b	comm[e]	-gag[e]	-aill[es]	-pagn[e]	-pe:	.
*	*rp:	*rp:	*rp:	*rp:	*rp:	*
*	*rf:	*rf:	*rf:	*rf:	*rf:	*
*	*rs:	*rs:	*rs:	*rs:	*rs:	*
=7	=7	=7	=7	=7	=7	=7
*	*pline:4	*pline:12	*pline 20	*pline:28	*pline:36	*
8a	No-	Les	Sir[e],	A-	Gré-	.
8g	-tre	tout	é-	vec	-goir[e]	.
8f#	huch[e]	nou-	-qui-	Jean	est	.
8g	à	-veaux	-pez-	Chou-	aux	.
=8	=8	=8	=8	=8	=8	=8
4e	pain...	nés!	moi!"	-an...	Cieux!	.
*	*rp:	*rp:	*rp:	*rp:	*rp:	*
*	*rf:	*rf:	*rf:	*rf:	*rf:	*
*	*rs:	*rs:	*rs:	*rs:	*rs:	*
4r}}	.	.	.	.	.	.
!!LO:PB:g=original
=9	=9	=9	=9	=9	=9	=9
*	*pline:5	*pline:13	*pline:21	*pline:29	*pline:37	*
!	!accent not in original	!	!	!	!	!
{8b	À	Tu	Mais	Les	Là,	.
8b	la	n'as	le	bal-	Saint-	.
8b	vil-	pas	bon	-les	Pier-	.
8b	-le	lai-	Roi	pas-	-re,	.
=10	=10	=10	=10	=10	=10	=10
8dd	tu	-de	Louis	-saient	qu'il	.
8dd	peux	fri-	Sei-	-nom-	dé-	.
4b	fair[e]	-mouss[e],	-ze	-breus[es],	-rang[e],	.
*	*rp:	*rp:	*rp:	*rp:	*rp:	*
*	*rf:	*rf:	*rf:	*rf:	*rf:	*
*	*rs:	*rs:	*rs:	*rs:	*rs:	*
=11	=11	=11	=11	=11	=11	=11
*	*pline:6	*pline:14	*pline:22	*pline:30	*pline:38	*
8a	Un	Mais	En	Au	Lui	.
8a	bon	t'es	ri-	des-	dit:	.
8b	ap-	mal	-ant	-sus	"Hors	.
8b	-pren-	bâ-	lui	de	d'i-	.
=12	=12	=12	=12	=12	=12	=12
4f#	-ti;	-ti...	dit:	lui,	-ci!	.
*	*rp:	*rp:	*rp:	*rp:	*rp:	*
*	*rf:	*rf:	*rf:	*rf:	*rf:	*
*	*rs:	*rs:	*rs:	*rs:	*rs:	*
4r}	.	.	.	.	.	.
!!LO:PB:g=original
=13	=13	=13	=13	=13	=13	=13
*	*pline:7	*pline:15	*pline:23	*pline:31	*pline:39	*
{{8B	Mais	Pour	"Pour	En	Il	.
8B	pour	fair[e]	ê-	sif-	nous	.
8e	la-	un	-tre	-flo-	faut	.
8e	-bou-	tout	gar-	-tant,	un	.
=14	=14	=14	=14	=14	=14	=14
8f#	-rer	pe-	-de	dé-	grand	.
8g	la	tit	fran-	-dai-	Ar-	.
4f#	ter-	mous-	-çai-	-gneu-	-chan-	.
=15	=15	=15	=15	=15	=15	=15
4B	-re	-se,	-se,	-ses:	-ge;	.
*	*rp:	*rp:	*rp:	*rp:	*rp:	*
*	*rf:	*rf:	*rf:	*rf:	*rf:	*
*	*rs:	*rs:	*rs:	*rs:	*rs:	*
4r}	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16
*	*pline:8	*pline:16	*pline:24	*pline:32	*pline:40	*
{8B	T'es	T'es	T'es	"Il	T'es	.
!	!"bien"	!"encore"	!"bien"	!	!	!
8B	ben	'cor	ben	est	ben	.
8e	trop	trop	trop	trop	trop	.
8e	pe-	pe-	pe-	pe-	pe-	.
!!LO:PB:g=original
=17	=17	=17	=17	=17	=17	=17
8f#	-tit,	-tit,	-tit,	-tit,	-tit,	.
*	*rp:	*rp:	*rp:	*rp:	*rp:	*
*	*rf:	*rf:	*rf:	*rf:	*rf:	*
*	*rs:	*rs:	*rs:	*rs:	*rs:	*
*	*interjection	*intejection	*	*	*	*
16f#	mon	mon	mon	ce	mon	.
16f#	a-	a-	a-	jo-	a-	.
4b	-mi!	-mi!	-mi!	-li,	-mi,	.
*	*Xinterjection	*Xinterjection	*	*	*	*
=18	=18	=18	=18	=18	=18	=18
*	*refrain	*refrain	*refrain	*refrain	*refrain	*refrain
*	*bis	*bis	*bis	*bis	*bis	*bis
8a	T'es	T'es	T'es	Il	T'es	.
8g	ben	'cor	ben	est	ben	.
8f#	trop	trop	trop	trop	trop	.
8g	pe-	pe-	pe-	pe-	pe-	.
=19	=19	=19	=19	=19	=19	=19
8e	-tit,	-tit,	-tit,	tit,	-tit,	.
*	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis
*	*interjection	*interjection	*interjection	*interjection	*interjection	*interjection
8B'~>	Dam[e],	Dam(e),	Dam[e],	Dam[e],	Dam[e],	Dam[e],
8e'	oui!	oui!"	oui!"	oui!"	oui!"	oui!"
*	*Xinterjection	*Xinterjection	*	*Xinterjection	*Xinterjection	*Xinterjection
8r}}	.	.	.	.	.	.
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!RDF**kern: > = above
!!!EED: Ève Poudrier
!!!EEV: 2025/May/25
