!!!id: BC023
!!!page: 32-33t
!!!COM: Gadbois, Charles-Émile
!!!LYR: Dubé, R. P. Blondin, s. j.
!!!PTL@@FR: Les 100 plus belles chansons
!!!OTL@@FR: La Prière en Famille
!!!PUB: La Bonne Chanson, inc.
!!!YEM: On ne peut reproduire, enregistrer ou diffuser en tout ou en partie le présent ouvrage, sous quelque procédé que ce soit, électronique, mécanique, photographique, sonore, magnétique ou autre, sans avoir obtenu au préalable l'autorisation écrite de l'éditrice.
!!!PDT: 2011
!!!SMA: 2012 Bibliothèque nationale du Québec; Biblothèque nationale du Canada
!!!AGN-Laforte: Strophique (sans refrain), 5:3(6+6)
!!!AGN-type: Chanson religieuse
!!!AGN-rime: suivies (aaa,bbb,etc.)
**kern		**dynam	**text	**text	**text	**text	**text
*clefG2		*	*	*	*	*	*
*k[f#]		*	*	*	*	*	*
*G:		*	*	*	*	*	*
*M2/2		*	*	*	*	*	*
*met(c|)		*	*	*	*	*	*
*		*	*v:1	*v:2	*v:3	*v:4	*v:5
*		*	*pline:1	*pline:4	*pline:7	*pline:10	*pline:13
!!LO:TX:a:t=Moderato
*^		*	*	*	*	*	*
{{4d	4d	.	Quand	Dans	Près	On	Au
=1	=1	=1	=1	=1	=1	=1	=1
4g	4g	<	no-	cha-	du	fait	lit,
4g	4g	(	-tre	-que	feu	la	veil-
4a	4f#	[	Lau-	mai-	qui	grand'	-lé
4cc	4a	.	-ren-	-son-	chan-	pri-	par
=2	=2	=2	=2	=2	=2	=2	=2
(4.b	(4.g	>	-ti-	-né-	-ton-	-è-	l'an-
8a)	8d)	)	.	.	.	.	.
4g}	4B	]	-e	-e,	-ne,	-re	-ge,
{(8bL	(8gL	.	se	c'est	la	que	cha-
8ccJ)	8aJ)	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3
4dd	4b	.	glis-	cou-	mar-	ré-	-cun
4dd	4b	.	-se	-tu-	-mail-	-ci-	som-
4cc	4a	.	dans	-me	-le	-te	-meill[e]
4ee	4cc	.	la	chez	se	ma-	"à
!!LO:PB:g=original
=4	=4	=4	=4	=4	=4	=4	=4
2.dd}}	2.b	.	nuit,	nous,	tait:	-man.	plein";
*	*	*	*rp:i	*rp:u	*rp:ɛ	*rp:ɑ̃	*rp:ẽ
*	*	*	*rf:i	*rf:u	*rf:ɛ	*rf:ɑ̃	*rf:ẽ
*	*	*	*rs:a	*rs:b	*rs:c	*rs:d	*rs:e
*	*	*	*bis	*bis	*bis	*bis	*bis
{{4d	4d	.	Quand	Dans	Près	On	Au
=5	=5	=5	=5	=5	=5	=5	=5
4g	4g	.	no-	cha-	du	fait	lit,
4g	4g	.	-tre	-que	feu	la	veil-
4a	4f#	.	Lau-	mai-	qui	grand'	-lé
4cc	4a	.	-ren-	-son-	chan-	pri-	par
=6	=6	=6	=6	=6	=6	=6	=6
(4.b	(4.g	.	-ti-	-né-	-ton-	-è-	l'an-
8a)	8d)	.	.	.	.	.	.
4g}	4B	.	-e	-e,	-ne,	-re	-ge,
{(8bL	(8gL	.	se	c'est	la	que	cha-
8ccJ)	8aJ)	.	.	.	.	.	.
!!LO:PB:g=original
=7	=7	=7	=7	=7	=7	=7	=7
4dd	4b	.	glis-	cou-	mar-	ré-	-cun
4dd	4b	.	-se	-tu-	-mail-	-ci-	som-
4cc	4a	.	dans	-me	-le	-te	-meill[e]
4ee	4cc	.	la	chez	se	ma-	"à
=8	=8	=8	=8	=8	=8	=8	=8
2dd	2b	.	nuit,	nous,	tait:	-man.	plein";
*	*	*	*Xbis	*Xbis	*Xbis	*Xbis	*Xbis
4r}}	4r	.	.	.	.	.	.
*	*	*	*pline:2	*pline:5	*pline:8	*pline:11	*pline:14
{{4dd	4b	.	Vers	Au	Et	Son	A-
=9	=9	=9	=9	=9	=9	=9	=9
4b	4g	.	le	pied	de	â-	près
4dd	4b	.	ciel	de	sa	-me	son
4b	4g	.	blanc	la	voix	ra-	"at-
4dd	4b	.	d'é-	croix	pro-	-di-	-ti-
!!LO:PB:g=original
=10	=10	=10	=10	=10	=10	=10	=10
(4.cc	(4.a	.	-toi-	noi-	-fon-	-eu-	-sé-
8b)	8g)	.	.	.	.	.	.
4a}	4f#	.	les,	-re,	-de,	-se	-e",
{4cc	4a	.	comm[e]	ce	di-	pé-	le
=11	=11	=11	=11	=11	=11	=11	=11
4b	4g	.	en	di-	-sant	-nè-	pè-
4b	4g	.	un	-vin	le	-tre	-re
4a	4f#	.	pré	ren-	cha-	ses	suit
4g	4e	.	fleu-	-dez-	-pe-	en-	les
=12	=12	=12	=12	=12	=12	=12	=12
2.a}}	2.f#	.	-ri,	vous,	-let,	-fants;	siens.
*	*	*	*rp:i	*rp:u	*rp:ɛ	*rp:ɑ̃	*rp:ẽ
*	*	*	*rf:i	*rf:u	*rf:ɛ	*rf:ɑ̃	*rf:ẽ
*	*	*	*rs:a	*rs:b	*rs:c	*rs:d	*rs:e
*	*	*	*pline:3	*pline:6	*pline:9	*pline:12	*pline:15
{{4d	4d	.	Mont[e]	S'u-	Le	Et	C'est
!!LO:PB:g=original
=13	=13	=13	=13	=13	=13	=13	=13
4g	4g	.	un	-nit	pèr[e]	tous	la
4g	4g	.	bruit	pour	a-	les	nuit,
4a	4f#	.	de	la	vec	saints	tout
4cc	4a	.	pri-	pri-	ten-	dé-	re-
=14	=14	=14	=14	=14	=14	=14	=14
(4.b	(4.g	>	-è-	-è-	-dres-	-fi-	-po-
8cc)	8a)	)	.	.	.	.	.
4dd,}	4b	]	-res	-re	-se,	-lent	-se
{4cc	4a	.	que	la	ca-	dans	au
!!LO:TX:a:i:t=rit
=15	=15	=15	=15	=15	=15	=15	=15
4b	4g	.	le	fa-	ress[e]	l'om-	pa-
4b	4g	.	vent	-mill[e]	un	-bre	ys
4a	4d	.	re-	à	blon-	len-	lau-
4a	4d	.	-con-	ge-	-di-	-te-	-ren-
=16	=16	=16	=16	=16	=16	=16	=16
2g	2B	.	-duit.	-noux.	-net.	-ment.	-tien.
*	*	*	*rp:i	*rp:u	*rp:ɛ	*rp:ɑ̃	*rp:ẽ
*	*	*	*rf:i	*rf:u	*rf:ɛ	*rf:ɑ̃	*rf:ẽ
*	*	*	*rs:a	*rs:b	*rs:c	*rs:d	*rs:e
4r}}	4r	.	.	.	.	.	.
==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-
!!!EED: Ève Poudrier
!!!EEV: 2025/May/27
