!!!id: BC022
!!!page: 31b
!!!COM: Anonymous
!!!PTL@@FR: Les 100 plus belles chansons
!!!OTL@@FR: Debout, les Gars!
!!!PUB: La Bonne Chanson, inc.
!!!YEM: On ne peut reproduire, enregistrer ou diffuser en tout ou en partie le présent ouvrage, sous quelque procédé que ce soit, électronique, mécanique, photographique, sonore, magnétique ou autre, sans avoir obtenu au préalable l'autorisation écrite de l'éditrice.
!!!PDT: 2011
!!!SMA: 2012 Bibliothèque nationale du Québec; Biblothèque nationale du Canada
!!!AGN-Laforte: Canon (à trois parties), 3:4(6)
!!!AGN-type: Chanson de guerre
!!!AGN-rime: croisées (abab)
**kern	**text
*clefG2	*
*k[b-]	*
*F:	*
*M2/4	*
*	*v:1
*	*pline:1
!!LO:TX:a:B:t=A
8c	De-
=1	=1
8f	-bout,
8a	les
8f	gars,
8a	en
=2	=2
4f	rou-
8f	te!
*	*rp:
*	*rf:
*	*rs:
!breath mark here (bold comma)	!
*	*pline:2
8a	Le
=3	=3
8g	so-
8f	-leil
8g	est
8a	le-
!!LO:PB:g=original
=4	=4
4f	vé...
*	*rp:
*	*rf:
*	*rs:
8r	.
*	*pline:3
8c	Al-
=5	=5
8f	-lons,
8a	mau-
8f	-vai-
8a	-se
=6	=6
4f	trou-
8f	-pe,
*	*rp:
*	*rf:
*	*rs:
!breath mark here (bold comma)	!
*	*pline:4
8a	Il
=7	=7
8g	faut
8f	le
8g	rat-
8a	-tra-
!!LO:PB:g=original
=8	=8
4f	per.
*	*rp:
*	*rf:
*	*rs:
8r	.
*	*v:2
*	*pline:5
!!LO:TX:a:B:t=B
8cc	En
=9	=9
4cc	rou-
8a	-te!
*	*bis
8ff	En
=10	=10
4ff	rou-
8cc	-te
*	*Xbis
*	*rp:
*	*rf:
*	*rs:
*	*pline:6=2
*	*bis
8cc	Le
=11	=11
8b-	so-
8a	-leil
8b-	est
8cc	le-
=12	=12
4.a	vé,
*	*rp:
*	*rf:
*	*rs:
!breath mark here (bold comma)	!
*	*pline:6=5
8cc	En
!!LO:PB:g=original
=13	=13
4cc	rou-
8a	-te!
8ff	En
=14	=14
4ff	rou-
8cc	-te!
*	*rp:
*	*rf:
*	*rs:
*	*pline:7=5
8cc	Il
=15	=15
8b-	faut
8a	le
8b-	rat-
8cc	tra-
=16	=16
4a	-per.
*	*bis
8r	.
!!LO:TX:a:B:t=C
8cc	.
=17	=17
8a	.
8r	.
8r	.
8cc	.
!!LO:PB:g=original
=18	=18
8a	.
8r	.
8r	.
8cc	.
=19	=19
2cc	.
=20	=20
4cc	.
8r	.
8cc	.
=21	=21
8a	.
8r	.
8r	.
8cc	.
=22	=22
8a	.
8r	.
8r	.
8cc	.
=23	=23
2cc	.
=24	=24
*^	*
*join	*join	*
*	*cue	*
4cc	4ff/	.
*	*cue	*
*Xjoin	*Xjoin	*
*v	*v	*
4r	.
==	==
*-	*-
!!!EED: Ève Poudrier
!!!EEV: 2025/May/27
