!!!id: BC096
!!!page: 120
!!!COM: Gadbois, Charles-Émile
!!!LYR: Lozeau, Albert
!!!PTL@@FR: Les 100 plus belles chansons
!!!OTL: Quand il neige sur mon pays
!!!PUB: La Bonne Chanson, inc.
!!!YEM: On ne peut reproduire, enregistrer ou diffuser en tout ou en partie le présent ouvrage, sous quelque procédé que ce soit, électronique, mécanique, photographique, sonore, magnétique ou autre, sans avoir obtenu au préalable l'autorisation écrite de l'éditrice.
!!!PDT: 2011
!!!SMA: 2012 Bibliothèque nationale du Québec; Biblothèque nationale du Canada
!!!AGN-Laforte: Chanson strophique (sans refrain), 3:8(8)
!!!AGN-type: Chanson
!!!AGN-rime: mxtes, croisées/embrassées (ababacca)
!!!LYR-elision: none
**kern
*clefG2
*k[b-]
*F:
!!LO:TX:a:B:t=Gai
*M2/3
*met(cut)
4ff
4cc
=1
4dd
8cc
8b-
4a
4b-
=2
2cc
4a
8a
8a
!!LO:PB:g=original
=3
4cc
4a
4g
4f
=4
4a
8a
8r
4cc
8cc
8cc
=5
*C:
4b
4b
4ee
4ee
!!LO:PB:g=original
=6
2ee
4cc
8dd
8ee
=7
4ff
4ee
4dd
4cc
=8
4dd~
8cc~
8r
4cc
8cc
8cc
!!LO:PB:g=original
=9
*c:
4.b-Z
8b-
4.a-
8a-
=10
4.g
8g
4cc
8cc
8cc
=11
2b-
4a-
4a-
=12
2g
8g
8r
8g
8g
!!LO:PB:g=original
=13
*Xbrackettup
!LO:TUP:a
(3cc
6cc)
!LO:TUP:a
(6dd
6cc
6dd)
=14
*F:
4ee
4ee,
4ff
4cc
!!LO:TX:a:B:t=a Tempo
=15
4dd
8cc
8b-
4a
4g
=16
2f
!!LO:PB:g=original
=||
4ff
4cc
=17
4dd
8cc
8b-
4a
4b-
=18
2cc
4a
8a
8a
!!LO:PB:g=original
=19
4cc
4a
4g
4f
=20
4a
8a
8r
4cc
8cc
8cc
=21
*C:
4b
4b
4ee
4ee
!!LO:PB:g=original
=22
2ee
4cc
8dd
8ee
=23
4ff
4ee
4dd
4cc
=24
4dd~
8cc~
8r
4.cc
8cc
!!LO:PB:g=original
=25
*c:
4b-Z
8b-
8b-
4.a-
8a-
=26
2g
4.cc
8cc
=27
4b-
4b-
4a-
8a-
8a-
=28
2g
8g
8r
4g
!!LO:PB:g=original
=29
4cc
8cc
8cc
4dd
8cc
4dd
=30
*F:
4ee
4ee,
4ff
4cc
!!LO:TX:a:B:t=a Tempo
=31
4dd
8cc
8b-
4a
4g
=32
2f
!!LO:PB:g=original
=||
4ff
4cc
=33
4dd
8cc
8b-
4a
4b-
=34
2cc
4a
8a
8a
!!LO:PB:g=original
=35
4cc
4a
4g
4f
=36
4a
8a
8r
4cc
8cc
8cc
=37
*C:
4b
4b
4ee
4ee
!!LO:PB:g=original
=38
2ee
4cc
8dd
8ee
=39
4ff
4ee
4dd
4cc
=40
4dd~
8cc~
8r
4cc
8cc
8cc
!!LO:PB:g=original
=41
*c:
4.b-Z
8b-
4.a-
8a-
=42
2g
4cc
8cc
8cc
=43
2b-
4a-
8a-
8a-
=44
4g
4g
(>6g
6g
6g)
!!LO:PB:g=original
=45
!LO:TUP:a
(3cc
6cc)
!LO:TUP:a
((6dd
6cc)
6dd)
=46
*F:
4ee
4ee,
4ff
4cc
!!LO:TX:a:B:t=a Tempo
=47
4dd
8cc
8b-
4a
*^
4cc	4g
=48	=48
2ff	2f
*v	*v
==
*-
!!!RDF**kern: Z = editorial accidental, parentheses
!!!RDF**kern: > = above
!!!EEV: Ève Poudrier
!!EED: 09/05/2025
