!!!id: BC069
!!!page: 86-87
!!!COM: Goublier, Gustave
!!!LYR: Morisset, Maurice
!!!PTL@@FR: Les 100 plus belles chansons
!!!OTL@@FR: Le credo du pêcheur
!!!PUB: La Bonne Chanson, inc.
!!!YEM: On ne peut reproduire, enregistrer ou diffuser en tout ou en partie le présent ouvrage, sous quelque procédé que ce soit, électronique, mécanique, photographique, sonore, magnétique ou autre, sans avoir obtenu au préalable l'autorisation écrite de l'éditrice.
!!!PDT: 2011
!!!SMA: 2012 Bibliothèque nationale du Québec; Biblothèque nationale du Canada
!!!AGN-Laforte: Chanson strophique (avec refrain intégré), 5:4(8)+R:4(8); refrain variant for v:5
!!!AGN-type: Chanson de pêcheur
!!!AGN-rime: croisées (abab/cdcd,aeae/cdcd,etc.)
!!!LYR-elision: 
**kern
*clefG2
*k[b-e-a-]
*E-:
!!LO:TX:a:t=Allegretto
*M2/4
*
*
=1
8g
16a-
16b-/
16g
16g
16a-
16b-/
=2
[4f
8f]
8r
!!LO:PB:g=original
=3
8a-
16b-
16cc
16a-
16a-
16b-
16cc
=4
[4g
8g]
8r
!!LO:PB:g=original
=5
16r
16b-
16cc
16dd
16ee-
16dd
16cc
16b-
!!LO:PB:g=original
=6
16dd
16cc
16b-
16a-
16g
16f
16g
16a-
!!LO:PB:g=original
=7
(4g
4b-/)
=8
[4f
8f]
8r
=9
8g
16a-
16b-/
16g
16g
16a-
16b-/
!!LO:PB:g=original
=10
[4f
8f]
8r
=11
8a-
16b-
16cc
16a-
16a-
16b-
16cc
!!LO:PB:g=original
=12
(4g
8g)
8r
=13
16r
16b-
16cc
16dd
16ee-
16dd
16cc
16b-
!!LO:PB:g=original
=14
16dd
16cc
16b-
16a-
16g
16f
16g
16a-
=15
(4g
4f)
=16
4g
4r
==
*-
!!!RNB: Dal segno at beginning and ending measures not reproduced; last full measure of silence not included (m. 17).
!!!EED: Ève Poudrier
!!!EEV: 2025/07/09
